@import "colors";

.dashboard-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .rechartExample {
    margin-left: 128px;
    margin-top: 140px;
  }
}

.portfolio-value {
  font-family: "DINPro-Medium";
  font-size: 36px;
  font-weight: 500;
  margin-top: 99px;
  margin-left: 129px;
}

.chart-tabs-container {
  border-bottom: 1px solid $bottom-border;
  font-size: 13px;
  margin-top: 24px;
  margin-left: 129px;
  width: 676px;
}

.chart-tabs {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 22px;
  justify-content: space-between;
  padding-bottom: 18px; 
  width: 16px;
}

// .chart-ranges {
//   border-bottom: 1px solid #f4f4f5;
//   color: $black;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 676px;

//   &.a {
//     color: $black;
//   }
// }

.sidebar-container {
  width: 276px;
}

.sidebar {
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.01), 0 3px 24px rgba(48,51,51,.09);
  height: 576px;
  left: 876px;
  max-height: 570px;
  overflow-y: scroll;
  position: fixed;
  right: 128px;
  top: 95px;
  width: 275.77px;
}

.header-card-container {
  border-bottom: 1px solid $bottom-border;
}

.header-card {
  display: flex;
  align-items: center;
  font-family: "DINPro-Medium";
  height: 43px;
  padding: 4px 21px 0;
  padding-left: 0;
  margin-left: 25px;

  h3 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
  }
}

.stock-card-container:hover {
  background-color: #fafafa;
}

.stock-card {
  display: flex;
  align-content: flex-start;
  justify-content: center;
  flex-direction: column;
  font-family: "DINPro-Medium";
  height: 60px;
  margin-left: 24px;

  .ticker {
    margin: 0;
    padding: 0;
  }
}

div.stocks-container > div:last-child {
  border-bottom: 1px solid $bottom-border;
}
